<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Normalization,">










<meta name="description" content="主要参考：  https://zhuanlan.zhihu.com/p/33173246 https://www.cnblogs.com/guoyaohua/p/8724433.html https://zhuanlan.zhihu.com/p/69659844 http://mlexplained.com/2018/01/10/an-intuitive-explanation-of-why-ba">
<meta name="keywords" content="Normalization">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch Normalization">
<meta property="og:url" content="http://yoursite.com/2019/07/31/Batch-Normalization/index.html">
<meta property="og:site_name" content="David_Zhang">
<meta property="og:description" content="主要参考：  https://zhuanlan.zhihu.com/p/33173246 https://www.cnblogs.com/guoyaohua/p/8724433.html https://zhuanlan.zhihu.com/p/69659844 http://mlexplained.com/2018/01/10/an-intuitive-explanation-of-why-ba">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=h_l+%3D+w_l%5ETh_%7Bl-1%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_%7Bl-1%7D%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+.+%5Cfrac%7B%5Cpartial+h_l%7D%7B%5Cpartial+h_%7Bl-1%7D%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+w_l">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_k%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+%5Cprod+_%7Bi%3Dk%2B1%7D%5E%7Bl%7D+w_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cprod_%7Bi%3Dk%2B1%7D%5El+w_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=w_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=0.9%5E%7B100%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=w_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=1.1%5E%7B100%7D">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d4163635143119114.png">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d416313a1d3b51063.png">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d4163317d13a15343.png">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d41633f8a66559862.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=h%3Df%5Cleft%28%5Cbold%7Bg%7D%5Ccdot%5Cfrac%7B%5Cbold%7Bx%7D-%5Cbold%7B%5Cmu%7D%7D%7B%5Cbold%7B%5Csigma%7D%7D%2B%5Cbold%7Bb%7D%5Cright%29%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Cmu%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Csigma%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Chat%7Bx%7D%7D%3D%5Cfrac%7B%5Cbold%7Bx%7D-%5Cbold%7B%5Cmu%7D%7D%7B%5Cbold%7B%5Csigma%7D%7D%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Chat%7Bx%7D%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7By%7D%3D%5Cbold%7Bg%7D%5Ccdot+%5Cbold%7B%5Chat%7Bx%7D%7D+%2B+%5Cbold%7Bb%7D%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D%5E2">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D%5E2">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bx%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7By%7D%3D%5Cbold%7Bg%7D%5Ccdot+%5Cbold%7B%5Chat%7Bx%7D%7D+%2B+%5Cbold%7Bb%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D">
<meta property="og:updated_time" content="2019-07-31T10:13:00.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Batch Normalization">
<meta name="twitter:description" content="主要参考：  https://zhuanlan.zhihu.com/p/33173246 https://www.cnblogs.com/guoyaohua/p/8724433.html https://zhuanlan.zhihu.com/p/69659844 http://mlexplained.com/2018/01/10/an-intuitive-explanation-of-why-ba">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=h_l+%3D+w_l%5ETh_%7Bl-1%7D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/31/Batch-Normalization/">





  <title>Batch Normalization | David_Zhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David_Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/Batch-Normalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuanhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David_Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Batch Normalization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-31T14:13:26+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Trick/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Trick</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要参考：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/33173246" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33173246</a></li>
<li><a href="https://www.cnblogs.com/guoyaohua/p/8724433.html" target="_blank" rel="noopener">https://www.cnblogs.com/guoyaohua/p/8724433.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/69659844" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/69659844</a></li>
<li><a href="http://mlexplained.com/2018/01/10/an-intuitive-explanation-of-why-batch-normalization-really-works-normalization-in-deep-learning-part-1/" target="_blank" rel="noopener">http://mlexplained.com/2018/01/10/an-intuitive-explanation-of-why-batch-normalization-really-works-normalization-in-deep-learning-part-1/</a></li>
<li><a href="http://xiaofengshi.com/2019/03/06/深度学习-Normalization/" target="_blank" rel="noopener">http://xiaofengshi.com/2019/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-Normalization/</a> 强推！！！太清晰</li>
</ol>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ol>
<li>解决深度学习中的Internal Covariate Shift </li>
<li><strong>为了防止“梯度弥散”</strong></li>
</ol>
<h3 id="Internal-Covariate-Shift"><a href="#Internal-Covariate-Shift" class="headerlink" title="Internal Covariate Shift"></a>Internal Covariate Shift</h3><p>由于每一层网络中的W值在随时改变，所以每一层的输出在训练的时候也在不停的改变，下一层网络要不断重复学习这种不停变化的输入必然会导致收敛速度慢。</p>
<blockquote>
<p>In the context of deep learning, we are particularly concerned with the change in the distribution of the inputs to the inner nodes within a network. A neural network changes the weights of each layer over the course of training. This means that the activations of each layer change as well. Since the activations of a previous layer are the inputs of the next layer, each layer in the neural network is faced with a situation where <strong>the input distribution changes with each step</strong>. This is problematic because it forces each intermediate layer to continuously <strong>adapt</strong> to its changing inputs.</p>
<p>The basic idea behind batch normalization is to limit covariate shift by normalizing the activations of each layer (transforming the inputs to be mean 0 and unit variance). This, supposedly, allows each layer to learn on a more stable distribution of inputs, and would thus accelerate the training of the network.</p>
</blockquote>
<h4 id="Internal-Covariate-Shift带来的问题"><a href="#Internal-Covariate-Shift带来的问题" class="headerlink" title="Internal Covariate Shift带来的问题"></a>Internal Covariate Shift带来的问题</h4><blockquote>
<p>简而言之，每个神经元的输入数据不再是“独立同分布”。（每一层激活函数之前的数据的分布都不同）</p>
<p>其一，上层参数需要不断适应新的输入数据分布，降低学习速度。</p>
<p>其二，下层输入的变化可能趋向于变大或者变小，导致上层落入饱和区（sigmoid），使得学习过早停止。（loss对于当前层的x的求导，就是sigmoid的导数）</p>
<ul>
<li><p>？？？问题是用其他的激活函数-relu可以么？？</p>
<p>所以有其他讨论放在激活函数前还是激活函数之后，但是别忘了Batch Normalization还可以让分布相同的好处。 </p>
</li>
</ul>
<p>其三，每层的更新都会影响到其它层，因此每层的参数更新策略需要尽可能的谨慎。</p>
<ul>
<li><p>引用5</p>
<blockquote>
<p><strong>BN使模型对网络中参数不太敏感，简化调参过程，学习更稳定</strong></p>
<p>在深度学习网络中，调参艰难且复杂，学习率过大的话，参数更新的步伐过大，容易出现震荡和不收敛，使用BN可以使得网络不收到参数数值大小的影响（不会因为参数而影响loss的走向，参数的值会对前层的梯度计算带来影响，总体来说就是w的变化更稳定）</p>
<p>详细点说，反向传播时经过该层的梯度是要乘以该层的参数的，即前向有：</p>
<p><img src="https://www.zhihu.com/equation?tex=h_l+%3D+w_l%5ETh_%7Bl-1%7D" alt="[公式]"></p>
<p>那么反向传播时便有：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_%7Bl-1%7D%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+.+%5Cfrac%7B%5Cpartial+h_l%7D%7B%5Cpartial+h_%7Bl-1%7D%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+w_l" alt="[公式]"></p>
<p>那么考虑从l层传到k层的情况，有：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_k%7D+%3D+%5Cfrac%7B%5Cpartial+l%7D%7B%5Cpartial+h_l%7D+%5Cprod+_%7Bi%3Dk%2B1%7D%5E%7Bl%7D+w_i" alt="[公式]"></p>
<p>上面这个 <img src="https://www.zhihu.com/equation?tex=%5Cprod_%7Bi%3Dk%2B1%7D%5El+w_i" alt="[公式]"> 便是问题所在。因为网络层很深，如果 <img src="https://www.zhihu.com/equation?tex=w_i" alt="[公式]"> 大多小于1，那么传到这里的时候梯度会变得很小比如 <img src="https://www.zhihu.com/equation?tex=0.9%5E%7B100%7D" alt="[公式]"> ；而如果 <img src="https://www.zhihu.com/equation?tex=w_i" alt="[公式]"> 又大多大于1，那么传到这里的时候又会有梯度爆炸问题 比如<img src="https://www.zhihu.com/equation?tex=1.1%5E%7B100%7D" alt="[公式]"> 。BN所做的就是解决这个梯度传播的问题，因为BN作用抹去了w的scale影响。</p>
<p><img src="https://i.loli.net/2019/07/31/5d4163635143119114.png" alt="4.png"></p>
<p>对数据进行BN处理，忽略公式中的参数ϵϵ</p>
<p><img src="https://i.loli.net/2019/07/31/5d416313a1d3b51063.png" alt="1.png"></p>
<p>也就是经过BN处理后，数据aWx和Wx是相同的。</p>
<p>对参数进行更新</p>
<p><img src="https://i.loli.net/2019/07/31/5d4163317d13a15343.png" alt="2.png"></p>
<p>可以看到权重的缩放不会影响到对x的梯度计算（）</p>
<p><img src="https://i.loli.net/2019/07/31/5d41633f8a66559862.png" alt="3.png"></p>
<p>BN之后对参数的更新，可以得到如果权重越大，也就是a越大，1/a越小，<strong>这意味着权重W的梯度更小，如此BN就保证了梯度不会依赖于参数的缩放，使得参数的更新处在更加稳定的状态。（aW越大，就是a越大对于aw的更新就越小</strong></p>
</blockquote>
</li>
</ul>
</blockquote>
<h2 id="Normalization-通用"><a href="#Normalization-通用" class="headerlink" title="Normalization 通用"></a>Normalization 通用</h2><p>根据上述的分析，我们需要输入数据具有相近的分布，并且输入集中在饱和的区域</p>
<blockquote>
<p>通用变换框架就如下所示：</p>
<p><img src="https://www.zhihu.com/equation?tex=h%3Df%5Cleft%28%5Cbold%7Bg%7D%5Ccdot%5Cfrac%7B%5Cbold%7Bx%7D-%5Cbold%7B%5Cmu%7D%7D%7B%5Cbold%7B%5Csigma%7D%7D%2B%5Cbold%7Bb%7D%5Cright%29%5C%5C" alt="[公式]"></p>
<p>我们来看看这个公式中的各个参数。</p>
<p>（1） <img src="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Cmu%7D" alt="[公式]"> 是<strong>平移参数</strong>（shift parameter）， <img src="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Csigma%7D" alt="[公式]"> 是<strong>缩放参数</strong>（scale parameter）。通过这两个参数进行 shift 和 scale 变换： <img src="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Chat%7Bx%7D%7D%3D%5Cfrac%7B%5Cbold%7Bx%7D-%5Cbold%7B%5Cmu%7D%7D%7B%5Cbold%7B%5Csigma%7D%7D%5C%5C" alt="[公式]"> 得到的数据符合均值为 0、方差为 1 的标准分布。</p>
<p>（2） <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D" alt="[公式]"> 是<strong>再平移参数</strong>（re-shift parameter）， <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D" alt="[公式]"> 是<strong>再缩放参数</strong>（re-scale parameter）。将 上一步得到的 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7B%5Chat%7Bx%7D%7D" alt="[公式]"> 进一步变换为： <img src="https://www.zhihu.com/equation?tex=%5Cbold%7By%7D%3D%5Cbold%7Bg%7D%5Ccdot+%5Cbold%7B%5Chat%7Bx%7D%7D+%2B+%5Cbold%7Bb%7D%5C%5C" alt="[公式]"></p>
<p>最终得到的数据符合均值为 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D" alt="[公式]"> 、方差为 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D%5E2" alt="[公式]"> 的分布。</p>
</blockquote>
<p>其中 $g$ 和 $b$ 是可学习的参数</p>
<ul>
<li><p>为什么明明归一化掉的参数 $x$ ，第二步怎么又给变走了？</p>
<ul>
<li>为了保证模型的表达能力不因为规范化而下降</li>
</ul>
<blockquote>
<p>我们可以看到，第一步的变换将输入数据限制到了一个全局统一的确定范围（均值为 0、方差为 1）。下层神经元可能很努力地在学习，但不论其如何变化，其输出的结果在交给上层神经元进行处理之前，将被粗暴地重新调整到这一固定范围。</p>
<p>沮不沮丧？沮不沮丧？</p>
<p>难道我们底层神经元人民就在做无用功吗？</p>
<p>所以，为了尊重底层神经网络的学习结果，我们将规范化后的数据进行再平移和再缩放，使得每个神经元对应的输入范围是针对该神经元量身定制的一个确定范围（均值为 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D" alt="[公式]"> 、方差为 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bg%7D%5E2" alt="[公式]"> ）。rescale 和 reshift 的参数都是可学习的，这就使得 Normalization 层可以学习如何去尊重底层的学习结果。</p>
<p>除了充分利用底层学习的能力，另一方面的重要意义在于保证获得非线性的表达能力。Sigmoid 等激活函数在神经网络中有着重要作用，通过区分饱和区和非饱和区，使得神经网络的数据变换具有了非线性计算能力。而第一步的规范化会将几乎所有数据映射到激活函数的非饱和区（线性区），仅利用到了线性变化能力，从而降低了神经网络的表达能力。而进行再变换，则可以将数据从线性区变换到非线性区，恢复模型的表达能力。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>这样变过来变过去会不会不一样？</p>
<blockquote>
<p>不会。因为，再变换引入的两个新参数 g 和 b，可以表示旧参数作为输入的同一族函数，但是新参数有不同的学习动态。在旧参数中， <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bx%7D" alt="[公式]"> 的均值取决于下层神经网络的复杂关联；但在新参数中， <img src="https://www.zhihu.com/equation?tex=%5Cbold%7By%7D%3D%5Cbold%7Bg%7D%5Ccdot+%5Cbold%7B%5Chat%7Bx%7D%7D+%2B+%5Cbold%7Bb%7D" alt="[公式]"> 仅由 <img src="https://www.zhihu.com/equation?tex=%5Cbold%7Bb%7D" alt="[公式]"> 来确定，去除了与下层计算的密切耦合。新参数很容易通过梯度下降来学习，简化了神经网络的训练。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Normalization/" rel="tag"># Normalization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/7-26/" rel="next" title="7.26">
                <i class="fa fa-chevron-left"></i> 7.26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/8-5/" rel="prev" title="8.5">
                8.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yuanhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Internal-Covariate-Shift"><span class="nav-number">1.1.</span> <span class="nav-text">Internal Covariate Shift</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Internal-Covariate-Shift带来的问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">Internal Covariate Shift带来的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalization-通用"><span class="nav-number">2.</span> <span class="nav-text">Normalization 通用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuanhan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
