<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GCNet,Non_local,">










<meta name="description" content="GCNet参考资料https://zhuanlan.zhihu.com/p/64988633 一些疑惑 通过严格的实验分析，作者发现non-local network的全局上下文在不同位置几乎是相同的，这表明学习到了无位置依赖的全局上下文。  但是我觉得不一定的，因为对于一个feature map 大部分位置并不会有什么大的激活，所以大部分位置的att可能都相同，只有少部分位置被激活，只有这些位置">
<meta name="keywords" content="GCNet,Non_local">
<meta property="og:type" content="article">
<meta property="og:title" content="GCNet">
<meta property="og:url" content="http://yoursite.com/2019/08/23/GCNet/index.html">
<meta property="og:site_name" content="David_Zhang">
<meta property="og:description" content="GCNet参考资料https://zhuanlan.zhihu.com/p/64988633 一些疑惑 通过严格的实验分析，作者发现non-local network的全局上下文在不同位置几乎是相同的，这表明学习到了无位置依赖的全局上下文。  但是我觉得不一定的，因为对于一个feature map 大部分位置并不会有什么大的激活，所以大部分位置的att可能都相同，只有少部分位置被激活，只有这些位置">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cmathbf%7Bz%7D_%7Bi%7D%3D%5Cmathbf%7Bx%7D_%7Bi%7D%2BW_%7Bz%7D+%5Csum_%7Bj%3D1%7D%5E%7BN_%7Bp%7D%7D+%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7B%5Cmathcal%7BC%7D%28%5Cmathbf%7Bx%7D%29%7D%5Cleft%28W_%7Bv%7D+%5Ccdot+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%5C%5C">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=j">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=j">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cmathcal%7BC%7D%28%5Cmathbf%7Bx%7D%29">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W_%7Bz%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W_%7Bv%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7BC%28%5Cmathbf%7Bx%7D%29%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=j">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7B%5Cexp+%5Cleft%28%5Cleft%5Clangle+W_%7Bq%7D+%5Cmathbf%7Bx%7D_%7Bi%7D%2C+W_%7Bk%7D+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%5Crangle%5Cright%29%7D%7B%5Csum_%7Bm%7D+%5Cexp+%5Cleft%28%5Cleft%5Clangle+W_%7Bq%7D+%5Cmathbf%7Bx%7D_%7Bi%7D%2C+W_%7Bk%7D+%5Cmathbf%7Bx%7D_%7Bm%7D%5Cright%5Crangle%5Cright%29%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7BC%28%5Cmathbf%7Bx%7D%29%7D">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-64e3c83d1b83d47e6238b13b373964f4_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c9a9fd5ca99d9c3a0a3be35cc481d1b1_hd.jpg">
<meta property="og:updated_time" content="2019-08-23T08:18:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCNet">
<meta name="twitter:description" content="GCNet参考资料https://zhuanlan.zhihu.com/p/64988633 一些疑惑 通过严格的实验分析，作者发现non-local network的全局上下文在不同位置几乎是相同的，这表明学习到了无位置依赖的全局上下文。  但是我觉得不一定的，因为对于一个feature map 大部分位置并不会有什么大的激活，所以大部分位置的att可能都相同，只有少部分位置被激活，只有这些位置">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=%5Cmathbf%7Bz%7D_%7Bi%7D%3D%5Cmathbf%7Bx%7D_%7Bi%7D%2BW_%7Bz%7D+%5Csum_%7Bj%3D1%7D%5E%7BN_%7Bp%7D%7D+%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7B%5Cmathcal%7BC%7D%28%5Cmathbf%7Bx%7D%29%7D%5Cleft%28W_%7Bv%7D+%5Ccdot+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%5C%5C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/GCNet/">





  <title>GCNet | David_Zhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David_Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/GCNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuanhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David_Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCNet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T14:42:18+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/23/GCNet/" class="leancloud_visitors" data-flag-title="GCNet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GCNet"><a href="#GCNet" class="headerlink" title="GCNet"></a>GCNet</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://zhuanlan.zhihu.com/p/64988633" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/64988633</a></p>
<h2 id="一些疑惑"><a href="#一些疑惑" class="headerlink" title="一些疑惑"></a>一些疑惑</h2><ol>
<li><p>通过严格的实验分析，作者发现non-local network的全局上下文在不同位置几乎是相同的，这表明学习到了无位置依赖的全局上下文。</p>
<ul>
<li>但是我觉得不一定的，因为对于一个feature map 大部分位置并不会有什么大的激活，所以大部分位置的att可能都相同，只有少部分位置被激活，只有这些位置的att相似，比如大部分的att都是(0,0,0,0,0,1,0,0,0,1)只有小部分的激活点的att是(1,1,1,1,1,1,0,1,1,1,0)那么平均下来当然大部分的atte相同，仅仅靠一个取平均值的说法并不可靠。<ul>
<li>进一步，我觉得层数越浅，可能att越不相似，因为浅层的信息语义比较浅，大部分位置都有激活。</li>
</ul>
</li>
</ul>
</li>
<li><p>对于simple_No_local的最后的map是1*c的解释：</p>
<blockquote>
<p>non-local block可以表示为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cmathbf%7Bz%7D_%7Bi%7D%3D%5Cmathbf%7Bx%7D_%7Bi%7D%2BW_%7Bz%7D+%5Csum_%7Bj%3D1%7D%5E%7BN_%7Bp%7D%7D+%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7B%5Cmathcal%7BC%7D%28%5Cmathbf%7Bx%7D%29%7D%5Cleft%28W_%7Bv%7D+%5Ccdot+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%5C%5C" alt="[公式]"></p>
<p><img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 为位置的索引， <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 枚举所有可能的位置。 <img src="https://www.zhihu.com/equation?tex=f%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29" alt="[公式]"> 表示位置 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 的关系， <img src="https://www.zhihu.com/equation?tex=%5Cmathcal%7BC%7D%28%5Cmathbf%7Bx%7D%29" alt="[公式]"> 为归一化因子。 <img src="https://www.zhihu.com/equation?tex=W_%7Bz%7D" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=W_%7Bv%7D" alt="[公式]"> 表示线性转换矩阵(例如1x1卷积)。为了简单起见，定义 <img src="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7BC%28%5Cmathbf%7Bx%7D%29%7D" alt="[公式]">为位置 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 的归一化关系。本文中将 <img src="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D" alt="[公式]"> 表示为Embedded Gaussian的形式，定义为 <img src="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7B%5Cexp+%5Cleft%28%5Cleft%5Clangle+W_%7Bq%7D+%5Cmathbf%7Bx%7D_%7Bi%7D%2C+W_%7Bk%7D+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%5Crangle%5Cright%29%7D%7B%5Csum_%7Bm%7D+%5Cexp+%5Cleft%28%5Cleft%5Clangle+W_%7Bq%7D+%5Cmathbf%7Bx%7D_%7Bi%7D%2C+W_%7Bk%7D+%5Cmathbf%7Bx%7D_%7Bm%7D%5Cright%5Crangle%5Cright%29%7D" alt="[公式]"> 。</p>
</blockquote>
<p>如果attention都一样，那么<img src="https://www.zhihu.com/equation?tex=%5Comega_%7Bi+j%7D%3D%5Cfrac%7Bf%5Cleft%28%5Cmathbf%7Bx%7D_%7Bi%7D%2C+%5Cmathbf%7Bx%7D_%7Bj%7D%5Cright%29%7D%7BC%28%5Cmathbf%7Bx%7D%29%7D" alt="[公式]">可以直接从HW*HW的向量变成HW * 1的向量这个attention可以称为基于global的attention，进一步，后续的$W_z$之后的值也是一个对于所有position都一样的值，因为对于每个position，这个值都一样，所以一个channel只需要有一个值，最后会把这个值扩展为H * W大小,有c个channel所以有c个值。</p>
</li>
<li><p><strong>对于维度这么高的feature map只有一个attention的值合不合适？这个attention到底要怎么计算？</strong></p>
</li>
<li><p>model the global context？</p>
<blockquote>
<p>To model the global context features, SENet [14], GENet</p>
<p>[13], and PSANet [41] perform rescaling to different channels</p>
<p>to recalibrate the channel dependency with global context.</p>
<p>CBAM [32] recalibrates the importance of different</p>
<p>spatial positions and channels both via rescaling. However,</p>
<p>all these methods adopt rescaling for feature fusion which</p>
<p>is not effective enough for global context modeling.</p>
</blockquote>
<p>这个model the global context指建模的是全局信息，比如SE中的global avg pooling：</p>
<blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-64e3c83d1b83d47e6238b13b373964f4_hd.jpg" alt="img"></p>
<p>SE block也可以抽象成3个步骤：</p>
<p>(a)global avg pooling用于上下文建模(即squeeze operation)。</p>
<p>(b)bottleneck transform用于计算每个通道的重要程度(即excitation operation)。</p>
<p>(c)rescaling function用于通道特征重标定(即element-wise multiplication)。</p>
</blockquote>
<p>又比如GC中的global attention pooling：</p>
<blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-c9a9fd5ca99d9c3a0a3be35cc481d1b1_hd.jpg" alt="img"></p>
<p>(a)global attention pooling用于上下文建模。</p>
<ul>
<li>这部分又有两步<ol>
<li>生成attention</li>
<li>pooling</li>
</ol>
</li>
</ul>
<p>(b)bottleneck transform来捕获通道间依赖。</p>
<p>(c)broadcast element-wise addition用于特征融合。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCNet/" rel="tag"># GCNet</a>
          
            <a href="/tags/Non-local/" rel="tag"># Non_local</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/Attention-U-Net/" rel="next" title="Attention U-Net">
                <i class="fa fa-chevron-left"></i> Attention U-Net
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/EM-algorithm/" rel="prev" title="EM algorithm">
                EM algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yuanhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCNet"><span class="nav-number">1.</span> <span class="nav-text">GCNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些疑惑"><span class="nav-number">1.2.</span> <span class="nav-text">一些疑惑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuanhan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxkhTbMmcwkcQBiHFSVpjeJV", "u2grDKr3jJbwNHoKnA7lWj3l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
