<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="EM,">










<meta name="description" content="EM algorithm参考资料 https://www.bilibili.com/video/av24989947   https://www.bilibili.com/video/av25304979/：简单入门了EM  https://blog.csdn.net/zouxy09/article/details/8537620 ：理解EM算法原理  https://www.cnblogs.co">
<meta name="keywords" content="EM">
<meta property="og:type" content="article">
<meta property="og:title" content="EM algorithm">
<meta property="og:url" content="http://yoursite.com/2019/09/02/EM-algorithm/index.html">
<meta property="og:site_name" content="David_Zhang">
<meta property="og:description" content="EM algorithm参考资料 https://www.bilibili.com/video/av24989947   https://www.bilibili.com/video/av25304979/：简单入门了EM  https://blog.csdn.net/zouxy09/article/details/8537620 ：理解EM算法原理  https://www.cnblogs.co">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615576168.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/jerrylead/201104/20110406161558694.png">
<meta property="og:image" content="https://i.loli.net/2019/09/02/wEFbBGuqDSTceli.png">
<meta property="og:image" content="https://i.loli.net/2019/09/02/EHai4QbYhVe1qKJ.png">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004165_6698.jpg">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004517_4140.jpg">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004538_8410.jpg">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004651_3922.jpg">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004674_9261.jpg">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201301/24/1359004692_8552.jpg">
<meta property="og:updated_time" content="2019-09-02T09:05:24.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EM algorithm">
<meta name="twitter:description" content="EM algorithm参考资料 https://www.bilibili.com/video/av24989947   https://www.bilibili.com/video/av25304979/：简单入门了EM  https://blog.csdn.net/zouxy09/article/details/8537620 ：理解EM算法原理  https://www.cnblogs.co">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615576168.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/EM-algorithm/">





  <title>EM algorithm | David_Zhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David_Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/EM-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuanhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David_Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EM algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T15:49:06+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/02/EM-algorithm/" class="leancloud_visitors" data-flag-title="EM algorithm">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EM-algorithm"><a href="#EM-algorithm" class="headerlink" title="EM algorithm"></a>EM algorithm</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://www.bilibili.com/video/av24989947" target="_blank" rel="noopener">https://www.bilibili.com/video/av24989947</a>   <a href="https://www.bilibili.com/video/av25304979/" target="_blank" rel="noopener">https://www.bilibili.com/video/av25304979/</a>：简单入门了EM</p>
</li>
<li><p><a href="https://blog.csdn.net/zouxy09/article/details/8537620" target="_blank" rel="noopener">https://blog.csdn.net/zouxy09/article/details/8537620</a> ：理解EM算法原理</p>
</li>
<li><p><a href="https://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html" target="_blank" rel="noopener">https://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html</a> ：理解EM算法原理</p>
</li>
</ol>
<h2 id="EM-推导"><a href="#EM-推导" class="headerlink" title="EM 推导"></a>EM 推导</h2><p>给定的训练样本是<a href="http://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615579515.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615576168.png" alt="clip_image023"></a>，样例间独立，我们想找到每个样例隐含的类别z，能使得p(x,z)最大。p(x,z)的最大似然估计如下：</p>
<p>​      <a href="http://images.cnblogs.com/cnblogs_com/jerrylead/201104/201104061615582613.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/jerrylead/201104/20110406161558694.png" alt="clip_image024"></a></p>
<blockquote>
<p>这里我们引入一些实际的例子：</p>
<ol>
<li><p>有一排球，其中球的类别有黄，蓝两种球分布在一维水平面上，每个球的分布都是高斯分布如图：</p>
<p><img src="https://i.loli.net/2019/09/02/wEFbBGuqDSTceli.png" alt="彩色球.png">，但是实际上，我们不知道哪些球是黄色，哪些球是蓝色，EM算法要做的就是在只知道有两种类型球（但是不知道哪些球是黄色，哪些球是蓝色）的基础上，估计这两种类型球的高斯分布。从而得到以下模型：<img src="https://i.loli.net/2019/09/02/EHai4QbYhVe1qKJ.png" alt="分布.png">。</p>
</li>
</ol>
</blockquote>
<p>我们想做的就是找到适合的θ和z让L(θ)最大。</p>
<p><img src="https://img-my.csdn.net/uploads/201301/24/1359004165_6698.jpg" alt="img"></p>
<p>关于2-3的推到详见参考2，3,其中$Q_i(Z^{i})​$准确的来说应该写为$Q_i(Z^{i}_j)​$指的是当前第$i​$样本，对于第$j​$类的概率，那么又有如下问题：</p>
<ol>
<li><p>为什么在（2）式不直接对$z^{i},\theta​$求导呢？：因为（2）式求导后形式会非常复杂（自己可以想象下log(f1(x)+ f2(x)+ f3(x)+…)复合函数的求导）。</p>
</li>
<li><p>（3）式只是$l(\theta)​$的下界，不能代表$l(\theta)​$，那怎么求得出argmax？：现在我们就需要一点想象力了，上面的式（2）和式（3）不等式可以写成：似然函数L(θ)&gt;=J(z,Q)，那么我们可以通过不断的最大化这个下界J，来使得L(θ)不断提高，最终达到它的最大值。，假设我们这个时候已经取到了J(z,Q)的最大值，那么让等式成立就行了，那如果对于当前的$\theta​$，J(z,Q)怎样才能取到最大值呢？–就是让当前$\theta​$下的不等式成立。</p>
<blockquote>
<p> 首先第一个问题，在Jensen不等式中说到，当自变量X是常数的时候，等式成立。而在这里，即：</p>
<p><img src="https://img-my.csdn.net/uploads/201301/24/1359004517_4140.jpg" alt="img"></p>
<p>再推导下，由于<img src="https://img-my.csdn.net/uploads/201301/24/1359004538_8410.jpg" alt="img">（因为Q是随机变量z(i)的概率密度函数），则可以得到：分子的和等于c（分子分母都对所有z(i)求和：多个等式分子分母相加不变，这个认为每个样例的两个概率比值都是c），则：</p>
<p><img src="https://img-my.csdn.net/uploads/201301/24/1359004651_3922.jpg" alt="img"></p>
<p>其中$p(z^{i} | x^{i};\theta) = \frac{p( x^{i};\theta) | z^{i})}{\sum p( x^{i};\theta) }$  bayes公式，我们用上面的蓝黄球来举例子：$p(z^{i} | x^{i};\theta)$的意思就是，当前$\theta$下第$i$个球为黄/蓝球的概率，$p( x^{i};\theta | z^{i}) $指的是：在黄/蓝球，并且在$\theta$已知的条件下，第i个球为$x^i$的概率（就这个例子来看，这个概率是一个高斯函数），分子就是所有条件概率的和了。</p>
</blockquote>
</li>
</ol>
<p>即是说当$Q_i(Z^{i})​$等于这个后验概率的时候，不等式成立，当不等式成立后，我们再更新$\theta_t​$到$\theta_{t+1}​$使得J(z,Q)变得更大，然后再让等式成立，反复迭代，知道$\theta​$的值不再发生变化。</p>
<h2 id="EM-算法流程"><a href="#EM-算法流程" class="headerlink" title="EM 算法流程"></a>EM 算法流程</h2><p><strong>重复以下步骤直到收敛</strong>：</p>
<p>​        <strong>E步骤：</strong>根据参数初始值或上一次迭代的模型参数来计算出隐性变量的后验概率，其实就是隐性变量的期望。作为隐藏变量的现估计值：</p>
<p>​       <img src="https://img-my.csdn.net/uploads/201301/24/1359004674_9261.jpg" alt="img"></p>
<p>​        <strong>M步骤：</strong>将似然函数最大化以获得新的参数值：</p>
<p>​          <img src="https://img-my.csdn.net/uploads/201301/24/1359004692_8552.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EM/" rel="tag"># EM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/GCNet/" rel="next" title="GCNet">
                <i class="fa fa-chevron-left"></i> GCNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/Global-Average-Pooling-and-depthwise-convolution/" rel="prev" title="Global Average Pooling and depthwise convolution">
                Global Average Pooling and depthwise convolution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yuanhan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EM-algorithm"><span class="nav-number">1.</span> <span class="nav-text">EM algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM-推导"><span class="nav-number">1.2.</span> <span class="nav-text">EM 推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM-算法流程"><span class="nav-number">1.3.</span> <span class="nav-text">EM 算法流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuanhan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GxkhTbMmcwkcQBiHFSVpjeJV", "u2grDKr3jJbwNHoKnA7lWj3l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
